<!DOCTYPE html>
<html>
<head>
	<title>Cricket For Life</title>
<Style>
	#first{
		border-style: inset;
		border-width: 8px 5px;
		padding: 10px;
		border-color: orange green;
		background-color: rgb(19,232,21,0.3);
		text-align: center;
		margin: 0px;
	}


button{
		Color: white;
		background: green;
 		}
.zero {
	list-style-type: circle;
}

ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: green;
} 	
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 15px;
	text-decoration: none;
}
li {
	 float: left;
}	
li a:hover {
	background-color: lightgreen;
	text-decoration: underline;
}


</Style>
<meta name="viewport" content="width= device-width, initial-scale=1.0">
</head>
<body>
<ul id="ul">
	<li><a href="#home">Home</a></li>
	<li><a href="#News">News</a></li>
	<li><a href="#Videos">Videos</a></li>
	<li><a href="#Matches">Matches</a></li>
</ul>

<h1 id="first" style= "font-size: 3vw;">Live your life by loving Cricket</h1>

<div class="change">
<p style="color:black; text-align: center; font-size: 1.85vw; background-color: rgb(23,100,45);"><strong>First thing in Cricket is, one has to know about this game is anyone can master it and has to do is practice it how to play.</strong></p>
<picture>
	<source srcset="img1.jpg" media="(max-width: 600px)">
	<source srcset="img2.jpg" media="(max-width: 1000px)">
	<source srcset="cricket.jpg" media= "(max-width: 1500px)">
	<img src="cricket.jpg" alt="cricketground">

</picture>

</div>
<a href="https://en.wikipedia.org/wiki/Cricket" target="_blank"><button style="background-color: rgb(10,150,250); font-size: 20px; float: right; ">Click me</button></a> <br>
  <br>
<section style="width= 10%;"> <p style="text-decoration: underline; 
"><a href="https://en.wikipedia.org/wiki/Cricket_World_Cup" style="font-size: 10vw;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Icc_cricket_world_cup_trophy.jpg/200px-Icc_cricket_world_cup_trophy.jpg" alt="Cricket_World_Cup"> </a> <br> Click me for more details</p> 

<!--rectify this later
<h1> WORLD CUP WINNERS</h1>
<ol>
	<li> AUSTRALIA
       <ul> 
       		<li>1985</li> <br>
       		<li>2001</li><br>
       		<li>2004</li><br>
       </ul>
     </li><br>
	<li> ENGLAND</li><br>
	<li>INDIA</li><br>
	<li>WESTINDIS</li><br>
	<li>SRILANKA</li><br>
	<li>PAKISTAN</li><br>
</ol>-->
</body>
</html>